var LINECHART = $('#lineModal'); 
window.myLineChart=new Chart(LINECHART, 
{ 
type: 'line',
    options: {
    elements: {
         point:{
            radius: 0
                }
    },
    scales: {
        xAxes: [{
            display: true,
            ticks: {
                autoSkip: true,
                maxTicksLimit: 2,
                maxRotation: 0,
                minRotation: 0
            },
            gridLines: {
                display: false
            }
        }],
        yAxes: [{
            ticks: {
                suggestedmax: 13000,
                suggestedmin: 13000
            },
            display: true,
            gridLines: {
                display: false
            }
        }]
    },
    legend: {
        display: legendState
    }
},
data: {
    labels: modalChartDates[0],
    datasets: [
        {
            label: "Asset Price",
            fill: true,
            lineTension: 0.2,
            backgroundColor: "transparent",
            borderColor: "rgba(134, 77, 217, 0.57)",
            pointBorderColor: "rgba(134, 77, 217, 0.57)",
            pointHoverBackgroundColor: "rgba(134, 77, 217, 0.57)",
            borderCapStyle: 'butt',
            borderDash: [],
            borderDashOffset: 0.0,
            borderJoinStyle: 'miter',
            borderWidth: 2,
            pointBackgroundColor: "#fff",
            pointBorderWidth: 0,
            pointHoverRadius: 3,
            pointHoverBorderColor: "#fff",
            pointHoverBorderWidth: 3,
            pointRadius: 0,
            pointHitRadius: 5,
            data: modalChartData[0],
            spanGaps: false
        },
      {
            label: "Moving Average",
            fill: true,
            lineTension: 0.2,
            backgroundColor: "transparent",
            borderColor: "rgba(75, 75, 75, 0.7)",
            pointBorderColor: "rgba(75, 75, 75, 0.7)",
            pointHoverBackgroundColor: "rgba(75, 75, 75, 0.7)",
            borderCapStyle: 'butt',
            borderDash: [],
            borderDashOffset: 0.0,
            borderJoinStyle: 'miter',
            borderWidth: 2,
            pointBackgroundColor: "#fff",
            pointBorderWidth: 0,
            pointHoverRadius: 3,
            pointHoverBorderColor: "#fff",
            pointHoverBorderWidth: 3,
            pointRadius: 0,
            pointHitRadius: 5,
            data: modalMovingAverageData[0],
            spanGaps: false
        }

    ]
}
});
for(let i=0;i<10;i++){
     myLineChart.data.dataset.push({
            label: "item "+i,
            fill: true,
            lineTension: 0.2,
            backgroundColor: "transparent",
            borderColor: "rgba(75, 75, 75, 0.7)",
            pointBorderColor: "rgba(75, 75, 75, 0.7)",
            pointHoverBackgroundColor: "rgba(75, 75, 75, 0.7)",
            borderCapStyle: 'butt',
            borderDash: [],
            borderDashOffset: 0.0,
            borderJoinStyle: 'miter',
            borderWidth: 2,
            pointBackgroundColor: "#fff",
            pointBorderWidth: 0,
            pointHoverRadius: 3,
            pointHoverBorderColor: "#fff",
            pointHoverBorderWidth: 3,
            pointRadius: 0,
            pointHitRadius: 5,
            data: modalMovingAverageData[0],
            spanGaps: false
        });
 }
 //Use the window object to update myLineChart
 window.myLineChart.update();




















 // Map JSON values back to label array
var labels = json.map(function (e) {
  return e.year;
});
console.log(labels); // ["2016", "2017", "2018", "2019"]

// Map JSON values back to values array
var values = json.map(function (e) {
  return e.itemssold;
});
console.log(values); // ["10", "25", "55", "120"]

{
&#39;Province_State&#39;: 
{0: &#39;South Carolina&#39;, 1: &#39;Louisiana&#39;, 2: &#39;Virginia&#39;, 3: &#39;Idaho&#39;, 4:&#39;Iowa&#39;},
&#39;Country_Region&#39;: 
{0: &#39;US&#39;, 1: &#39;US&#39;, 2: &#39;US&#39;, 3: &#39;US&#39;, 4: &#39;US&#39;},
 &#39;Last_Update&#39;:
  {0: &#39;2020-07-13 04:43:04&#39;, 1: &#39;2020-07-13 04:43:04&#39;, 2: &#39;2020-07-13 04:43:04&#39;, 3: &#39;2020-07-13 04:43:04&#39;, 4: &#39;2020-07-13 04:43:04&#39;},
  &#39;Lat&#39;: {0: 34.22333378, 1: 30.2950649, 2: 37.76707161, 3: 43.4526575, 4: 41.33075609}, &#39;Long_&#39;: {0: -82.46170658, 1: -92.41419698, 2: -75.63234615, 3: -116.24155159999998, 4: -94.47105874}, &#39;Confirmed&#39;: {0: 153, 1: 1339, 2: 1042, 3: 4146, 4: 17}, &#39;Deaths&#39;: {0: 1, 1: 45, 2: 14, 3: 25, 4: 0}, &#39;Recovered&#39;: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0}, &#39;Active&#39;: {0: 152.0, 1: 1294.0, 2: 1028.0, 3: 4121.0, 4: 17.0}, &#39;Combined_Key&#39;: {0: &#39;Abbeville, South Carolina, US&#39;, 1: &#39;Acadia, Louisiana, US&#39;, 2: &#39;Accomack, Virginia, US&#39;, 3: &#39;Ada, Idaho, US&#39;, 4: &#39;Adair, Iowa, US&#39;}, &#39;Incidence_Rate&#39;: {0: 623.8023402780609, 1: 2158.111048432589, 2: 3224.4089615051366, 3: 860.9036373490147, 4: 237.69574944071587}, &#39;Case-Fatality_Ratio&#39;: {0: 0.6535947712418301, 1: 3.3607169529499625, 2: 1.343570057581574, 3: 0.6029908345393149, 4: 0.0}
}




How can Javascript access data sent from Python Flask's render_template() function? [duplicate]